# sensor-and-notifications

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetutorial/: MainActivity.kt  SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
